PSQL_USERNAME=postgres
PSQL_HOSTNAME=localhost
PSQL_PASSWORD=admin
PSQL_DATABASE=postgres
PSQL_SCHEMA=tenyks

FRONTEND_BASE_URL=http://localhost:8000
BACKEND_BASE_URL=http://backend:8000/api
EXTRACT_BASE_URL=http://extraction:8000/api
DOCKER_BUILDKIT=1

AWS_BUCKET=testbucket
MINIO_ROOT_USER=minio123
MINIO_ROOT_PASSWORD=minio123
AWS_ENDPOINT=http://minio:9000
AWS_REGION=us-east-1