PSQL_USERNAME=postgres
PSQL_HOSTNAME=localhost
PSQL_PASSWORD=admin
PSQL_DATABASE=postgres
PSQL_SCHEMA=tenyks

FRONTEND_BASE_URL=http://localhost:8000
BACKEND_BASE_URL=http://backend:8002/api
DOCKER_BUILDKIT=1